!DEFINE TRANSFORMERS FOR REGULATORS
! Have to assume basically zero impedance regulators to match the test case
new transformer.reg2a phases=1          windings=2        buses=[9.1     9r.1]   conns=[wye wye]       kvs=[7.2 7.2] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg3a phases=1          windings=2        buses=[25.1   25r.1]   conns=[wye wye]       kvs=[7.2 7.2] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg4a phases=1          windings=2        buses=[160.1 160r.1]   conns=[wye wye]       kvs=[7.2 7.2] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg3c like=reg3a                          buses=[25.3   25r.3]      ppm=0.0 
new transformer.reg4b like=reg4a                          buses=[160.2 160r.2]      ppm=0.0 
new transformer.reg4c like=reg4a                          buses=[160.3 160r.3]      ppm=0.0 

! POINT REGULATOR CONTROLS TO REGULATOR TRANSFORMER AND SET PARAMETERS
new regcontrol.creg2a               transformer=reg2a winding=2         vreg=122     band=2  ptratio=60 ctprim=50  R=0.4   X=0.4  delay=75 tapdelay=5
new regcontrol.creg3a               transformer=reg3a winding=2         vreg=122     band=2  ptratio=60 ctprim=50  R=0.4   X=0.4  delay=75 tapdelay=5
new regcontrol.creg3c like=creg3a   transformer=reg3c 
new regcontrol.creg4a               transformer=reg4a winding=2         vreg=122     band=2  ptratio=60 ctprim=300 R=0.6   X=1.3  delay=75 tapdelay=5
new regcontrol.creg4b like=creg4a   transformer=reg4b                                                              R=1.4   X=2.6  delay=75 tapdelay=5
new regcontrol.creg4c like=creg4a   transformer=reg4c                                                              R=0.2   X=1.4  delay=75 tapdelay=5

! NOTE: WHEN LIKE= IS USED, IT IS NECESSARY TO SPECIFY ONLY THOSE PROPERTIES THAT ARE DIFFERENT

!new capcontrol.ccap1 capacitor=c83  element=capacitor.c83   type=voltage ptratio=60 vmin=121 vmax=123 onsetting=121 offsetting=123 ptphase=avg
!new capcontrol.ccap2 capacitor=c88a element=capacitor.c88a  type=voltage ptratio=60 vmin=121 vmax=123 onsetting=121 offsetting=123 ptphase=avg
!new capcontrol.ccap3 capacitor=c90b element=capacitor.c90b  type=voltage ptratio=60 vmin=121 vmax=123 onsetting=121 offsetting=123 ptphase=avg
new capcontrol.ccap4 capacitor=c92c element=capacitor.c92c  type=voltage ptratio=60 vmin=121 vmax=123 onsetting=121 offsetting=123 ptphase=avg